{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "WebSearch",
      "Skill(update-config)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-create-pages"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"systemMessage\":\"[자동 인식] CLAUDE.md 핵심 규칙\\n1. 자동 커밋 금지 — git commit 전 반드시 사용자 확인\\n2. Feature 브랜칭 — feature/#이슈-설명 + git worktree 필수\\n3. GitHub MCP — 이슈 번호 언급 시 자동 조회 활성화\",\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"세션 시작: CLAUDE.md 규칙 자동 인식됨. 핵심 3가지: (1)자동커밋금지 (2)feature/#이슈 브랜칭+worktree (3)GitHub MCP 이슈 자동조회. 이슈번호(#XX) 감지시 즉시 조회할것.\"}}'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -er '.tool_input.command | select(startswith(\"git commit\"))' > /dev/null 2>&1 && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"git commit 완료 감지. 지금 바로 senior-code-reviewer 에이전트를 자동 실행하여 방금 커밋된 변경사항을 코드 리뷰하고, 리뷰 결과를 Notion Amazon2-backend > 코드 리뷰 페이지에 저장하세요. 완료 후 리뷰 결과 요약을 사용자에게 보여주세요.\"}}' || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
